
spring.datasource.jdbc-url=jdbc:h2:file:C:/sellonline/DevTools/H2/rondb1
spring.datasource.username=ronaldarul
spring.datasource.password=xxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.h2.Driver
twitter.api.v2.base.url=https://api.twitter.com/2/tweets